{
  "name": "venom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && (cd server && python -m pip install -r requirements.txt)",
    "prestart": "npm run install:all",
    "start": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run start\"",
    "dev": "npm run start",
    "start:client": "npm --prefix client run dev",
    "start:server": "npm --prefix server run start"
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}
